# MazayTests

MazayTests.Launcher/: MazayTests.Launcher.sln
MazayTests.Launcher/CastomControls/: RJButton.cs
MazayTests.Launcher/MazayTests.Core/: MazayTests.Core.csproj  SerializableDictionary.cs  SerilizerResult.cs
MazayTests.Launcher/MazayTests.Core/Infrastructure/: Serializer.cs  TestBuilder.cs
MazayTests.Launcher/MazayTests.Core/Model/: Answer.cs  CustomMode.cs  InteractiveTest.cs  LaunchProperties.cs  Question.cs  Result.cs
MazayTests.Launcher/MazayTests.Launcher/: Program.cs
MazayTests.Launcher/MazayTests.Manager/: CreatorTestForm.Designer.cs  CreatorTestForm.cs  CustomScrollbar.cs  Form1.Designer.cs  Form1.cs  IRepository.cs  ManagerTestsForm.cs  MazayTests.Manager.csproj  Program.cs  RJButton.cs  RJTogleButton.cs  Repository.cs  Resource.Designer.cs  StartForm.Designer.cs  StartForm.cs  TestGenerator.cs  managerTestsForm.Designer.cs
MazayTests.Launcher/MazayTests.Manager/Custome/: CustomScrollbar.cs  Resource.Designer.cs
MazayTests.Launcher/MazayTests.Manager/Forms/: CreatorTestForm.Designer.cs  CreatorTestForm.cs  DialogNameForm.Designer.cs  DialogNameForm.cs  ManagerTestsForm.cs  SetUpTestForm.Designer.cs  SetUpTestForm.cs  StartForm.Designer.cs  StartForm.cs  TempForm.Designer.cs  TempForm.cs  managerTestsForm.Designer.cs  managerTestsForm.resx
MazayTests.Launcher/MazayTests.Player/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MazayTests.Player.csproj  Program.cs  RJTogleButton.cs  RunTestForm.Designer.cs  RunTestForm.cs
MazayTests.Launcher/MazayTests.Player/Properties/: Resources.Designer.cs  Resources.resx
MazayTests.Launcher/Test Builder/: Deserialization.cs  FakeGenerateTest.cs  Form1.Designer.cs  Form1.cs  MazayTestsManager.csproj  Program.cs  Serialization.cs  StartForm.Designer.cs  StartForm.cs  Test Builder.csproj  TestGenerator.cs  managerTestsForm.Designer.cs  managerTestsForm.cs
