<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazayTests.Core\MazayTests.Core.csproj" />
    <ProjectReference Include="..\MazayTests.Player\MazayTests.Player.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\ManagerTestsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\StartForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>