<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazayTests.Core\MazayTests.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RunTestForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>